@font-face {
    font-family: 'Inter';
    src: local('Inter'), url("./fonts/Inter-Light.ttf") format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'Inter';
    src: local('Inter'), url("./fonts/Inter-Regular.ttf") format('truetype');
    font-weight: 500;
}
@font-face {
    font-family: 'Inter';
    src: local('Inter'), url("./fonts/Inter-SemiBold.ttf") format('truetype');
    font-weight: 700;
}
@font-face {
    font-family: 'Inter';
    src: local('Inter'), url("./fonts/Inter-Bold.ttf") format('truetype');
    font-weight: 800;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0 0 10px 0;
    width: 100%;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    background: #ECE9E6;  /* fallback for old browsers */
    background: linear-gradient(to right, #FAFAFA, #DFDDDD);
}

#container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 750px;
    margin: auto;
    --header-height: clamp(75px, 25vh, 300px);
}

header, main {
    --sides-padding: clamp(20px, 6.5vw, 50px);
    padding: 0 var(--sides-padding);
    width: 100%;
}

header {
    position: relative;
    display: flex;
    height: var(--header-height);
    background: no-repeat;
    background: black;
    opacity: 0.9;
    background-image: url("background.png");
    background-size: cover;
    background-position: center;
}

#header-text {
    margin: auto 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #FFF;
}

#title {
    margin: 0;
    font-weight: 800;
    font-size: clamp(22px, 6.5vw, 2.5rem);
    letter-spacing: 0.75px;
}

#nav {
    font-weight: 500;
    font-size: clamp(12px, 1.75vw, 1rem);
}

#nav:hover {
    text-decoration: underline;
    font-weight: 700;
}

a {
    color: #FFF;
    text-decoration: none;
}

#search-bar {
    position: absolute;
    bottom: -19px;
    width: calc(100% - var(--sides-padding)*2);
    height: 38px;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 0px;
    background: #FFFFFF;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
}

#search-icon {
    margin-left: 15px;
    margin-right: auto;
    font-size: 15px;
    color: #9CA3AF;
    cursor: text;
}

#search-input {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    border: none;
    line-height: 20px;
    font-size: 14px;
    font-weight: 500;
    color: #6B7280;
}

#search-input:focus {
    outline: none
}

#search-btn {
    margin: 0;
    margin-left: auto;
    padding: 0 15px;
    width: 120px;
    height: 100%;
    border: none;
    border-left: 1px solid #D1D5DB;
    border-radius: 0px 6px 6px 0px;
    background: #F9FAFB;
    color: #374151;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;
}

main {
    min-height: calc(100 - var(--header-height));
    background: #FFF;
    padding-top: 45px;
    padding-bottom: var(--sides-padding);
}

.clear {
    height: calc(100vh - var(--header-height));
    width: 100%;
    padding-top: 30vh;
    text-align: center;
    color: #DFDDDD;
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 1.25rem;
}

#film-icon {
    font-size: 3.75rem;
}

.movie-container,
.movie-titleline,
.movie-watchlistline {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.movie-container {
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    gap: clamp(1rem, 3vw, 2rem);
    font-weight: 400;
}

.movie-container p {
    margin-top: 0;
    margin-bottom: 0;
}

.movie-container i {
    display: flex;
    align-self: center;
    margin-left: 1.25rem;
    margin-right: 4px;
}

.movie-poster {
    margin: 0;
    padding: 0;
    height: clamp(140px, 16vh, 300px);
    aspect-ratio: 0.68;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.movie-details {
    align-self: center;
}

.movie-titleline {
    color: #000;
}

.movie-title {
    margin: 0;
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 1.25rem;
}

.fa-star {
    font-size: 0.825rem;
    color: #FEC654;
}

.movie-rating {
    font-size: 0.75rem;
    line-height: 1;
    align-self: center;
}

.movie-watchlistline {
    margin: clamp(0.75rem, 2.1vw, 1.125rem) 0 clamp(0.5rem, 1.5vw, 1rem) 0;
    font-size: 0.75rem;
    line-height: 1.125rem;
    color: #111827;
}

.movie-runtime {
    margin-right: 1rem;
}

.watchlist-area {
    cursor: pointer;
    display: flex;
    align-items: center;
}

.to-remove {
    color: #6B7280;
}

.watchlist-icon {
    font-size: 1rem;
}

.watchlist-text {
    align-self: center;
}

.movie-plot {
    font-size: 0.875rem;
    color: #6B7280;
}

#link-to-searchpage {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: #363636;
    font-size: 0.875rem;
}




/* THE LOADER */
/* code from https://loading.io/css/ */
.lds-default {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-default div {
    position: absolute;
    width: 6px;
    height: 6px;
    background: #DFDDDD;
    border-radius: 50%;
    animation: lds-default 1.2s linear infinite;
  }
  .lds-default div:nth-child(1) {
    animation-delay: 0s;
    top: 37px;
    left: 66px;
  }
  .lds-default div:nth-child(2) {
    animation-delay: -0.1s;
    top: 22px;
    left: 62px;
  }
  .lds-default div:nth-child(3) {
    animation-delay: -0.2s;
    top: 11px;
    left: 52px;
  }
  .lds-default div:nth-child(4) {
    animation-delay: -0.3s;
    top: 7px;
    left: 37px;
  }
  .lds-default div:nth-child(5) {
    animation-delay: -0.4s;
    top: 11px;
    left: 22px;
  }
  .lds-default div:nth-child(6) {
    animation-delay: -0.5s;
    top: 22px;
    left: 11px;
  }
  .lds-default div:nth-child(7) {
    animation-delay: -0.6s;
    top: 37px;
    left: 7px;
  }
  .lds-default div:nth-child(8) {
    animation-delay: -0.7s;
    top: 52px;
    left: 11px;
  }
  .lds-default div:nth-child(9) {
    animation-delay: -0.8s;
    top: 62px;
    left: 22px;
  }
  .lds-default div:nth-child(10) {
    animation-delay: -0.9s;
    top: 66px;
    left: 37px;
  }
  .lds-default div:nth-child(11) {
    animation-delay: -1s;
    top: 62px;
    left: 52px;
  }
  .lds-default div:nth-child(12) {
    animation-delay: -1.1s;
    top: 52px;
    left: 62px;
  }
  @keyframes lds-default {
    0%, 20%, 80%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.5);
    }
  }
  
