<!DOCTYPE html>
<html>
    <head>
        <title>Movie Watchlist - Home</title>
        <link rel="icon" href="clapperboard.png" type="image/icon type">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://kit.fontawesome.com/9eadfbc955.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="container">
            <header>
                <div id="header-text">
                    <h2 id="title">Find your film</h2>
                    <a id="nav" href="watchlist.html">My Watchlist</a>
                </div>
                <form id="search-bar">
                    <label for="search-input"><i id="search-icon" class="fa-solid fa-magnifying-glass"></i></label>
                    <input type="text" id="search-input">
                    <button id="search-btn">Search</button>
                </form>
            </header>
            <main class="clear">
                    <i id="film-icon" class="fa-solid fa-film"></i>
                    <p>Start exploring</p>
            </main>
        </div>
        <script src="index.js"></script>
    </body>
</html>
