<!DOCTYPE html>
<html>
    <head>
        <title>Movie Watchlist - List</title>
        <link rel="icon" href="clapperboard.png" type="image/icon type">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://kit.fontawesome.com/9eadfbc955.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="index.css">
    </head>
    <body id="watchlist-page">
        <div id="container">
            <header>
                <div id="header-text">
                    <h2 id="title">My Watchlist</h2>
                    <a id="nav" href="index.html">Search for movies</a>
                </div>
            </header>
            <main></main>
        </div>
        <script src="index.js"></script>
    </body>
</html>